title: Wanneer is die openbare en skoolvakansies in 2018?
---
body: Suid-Afrika het 12 openbare vakansiedae soos bepaal deur die Wet op Openbare Vakansiedae. Die Wet bepaal dat wanneer 'n openbare vakansiedag op 'n Sondag val, is die volgende Maandag 'n openbare vakansiedag.
---
table: 
---
tablePublicHolidays:

| Datum       | Dag      | Vakansie               |
|-------------|----------|------------------------|
| 1 Jan 2018  | Maandag  | Nuwejaarsdag           |
| 21 Maa 2018 | Woensdag | Menseregtedag          |
| 30 Maa 2018 | Vrydag   | Goeie Vrydag           |
| 2 Apr 2018  | Maandag  | Gesinsdag              |
| 27 Apr 2018 | Vrydag   | Vryheidsdag            |
| 1 Mei 2018  | Dinsdag  | Werkersdag             |
| 16 Jun 2018 | Saterdag |  Jeugdag               |
| 9 Aug 2018  | Donderdag|  Nationale Vrouedag    |
| 24 Sep 2018 | Maandag  | Erfinisdag             |
| 16 Des 2018 | Sondag   | Versoeningsdag         |
| 17 Des 2018 | Maandag  | Versoeningsdagvakansie |
| 25 Des 2018 | Dinsdag  | Kersdag                |
| 26 Des 2018 | Woensdag | Welwillendheidsdag     |
---
reference1: https://www.gov.za/about-sa/public-holidays
---
reference2: https://www.gov.za/about-sa/school-calendar
---
tableSchoolHolidays:

| Termyn| Begin            | Einde          |
|-------|------------------|----------------|
| 1     | 29 Maart 2018    | 9 April 2018   |
| 2     | 23 Junie 2018    | 16 Julie 2018  |
| 3     | 29 September 2018| 8 Oktober 2018 |
| 4     | 13 Desember 2018 | 8 Januarie 2019|
---
_template: table+af.html
---
structuredTableData:

<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
[ {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "Openbare Vakansiedae",
  "description" : "Lys van openbare vakansiedae in Suid-Afrika, gratis vir alle mense en masjiene",
  "temporalCoverage" : "2018-2021",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za"
}, {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "Skoolvakansies",
  "description" : "Lys van skoolvakansies in Suid-Afrika, gratis vir alle mense en masjiene",
  "temporalCoverage" : "2018-2021",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za"
} ]
</script>
---
structuredLogoData:

<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://happyhols.co.za",
"logo": "https://happyhols.co.za/static/happyhols-logo.png"
}
</script>
