title: Simon's Town
---
body:

Simon's Town is a charming little naval town, situated on the Southern Cape peninsula.  The town is named after Simon van der Stel, an early governor of the Cape Colony.  Simon's Town is approximately 40km from  Cape Town, making it ideal for day-trips and mini stayovers. We spent a night at the charming [Willets hotel](https://www.facebook.com/willetshotel/). The owner, Aaron, was extremely polite and helpful. He proudly explained the hotel's history, renovation process and interior upgrades to us. We ate breakfast at the hotel (very good) and had fish and chips for lunch at the Salty Seadog (also very good). Dinner was at [Saveur](https://www.saveur.co.za), overlooking the harbour. (Food and service both excellent!).
I highly recommend a Stand Up Paddleboarding (SUP) adventure with the [SurfShack Stand Up Paddle Center](http://surfshack.biz/sup/) (right next to the harbour). The operators are patient and uber-friendly, enabling beginners to get SUPping really quickly. We started with a safety briefing and basic technique training in the shallow part of the harbour. Once stable on our sea-legs, we were guided out of the harbour and along the coast past the the world-famous Boulder's Beach Penguin Colony. We saw so many penguins, seals and other creatures, from a very unique perspective. I enjoyed it so much that I would like to go again and have no problem recommending this activity.
---
pub_date: 2019-11-03
---
summary: Charming naval town
---
cover_image: sup-simonstown.jpg
