_model: page
---
title: When are the public and school holidays in 2023?
---
body: South Africa has 12 public holidays as determined by the Public Holidays Act. The Act determines that whenever any public holiday falls on a Sunday, the Monday following it shall be a public holiday.
---
tablePublicHolidays:

| Date        | Day | Holiday                      |
|-------------|-----|------------------------------|
| 1 Jan 2023  | Sun | New Year's Day               |
| 2 Jan 2023  | Mon | New Year's Day Observed      |
| 21 Mar 2023 | Tue | Human Rights Day             |
| 7 Apr 2023  | Fri | Good Friday                  |
| 10 Apr 2023 | Mon | Family Day                   |
| 27 Apr 2023 | Thu | Freedom Day                  |
| 1 May 2023  | Mon | Workers' Day                 |
| 16 Jun 2023 | Fri | Youth Day                    |
| 9 Aug 2023  | Wed | National Women's Day         |
| 24 Sep 2023 | Sun | Heritage Day                 |
| 25 Sep 2023 | Mon | Heritage Day Observed        |
| 16 Dec 2023 | Sat | Day of Reconciliation        |
| 25 Dec 2023 | Mon | Christmas Day                |
| 26 Dec 2023 | Tue | Day of Goodwill              |
---
reference1: https://www.gov.za/about-sa/public-holidays
---
reference2: https://www.gov.za/about-sa/school-calendar

---
tableSchoolHolidaysCoastal: 
| Term | Start             | End               |
|------|-------------------|-------------------|
| 1    | 3 April 2023      | 11 April 2023     |
| 2    | 26 June 2023      | 17 July 2023      |
| 3    | 2 October 2023    | 9 October 2023    |
| 4    | 14 December 2023  | 16 January 2024   |

---
tableSchoolHolidaysInland:
| Term | Start             | End               |
|------|-------------------|-------------------|
| 1    | 27 March 2023     | 11 April 2023     |
| 2    | 26 June 2023      | 17 July 2023      |
| 3    | 2 October 2023    | 9 October 2023    |
| 4    | 14 December 2023  | 16 January 2024   |

---
_template: table.html
---
structuredLogoData:

<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://happyhols.co.za",
"logo": "https://happyhols.co.za/static/happyhols-logo.png"
}
</script>
---
structuredTableData:

<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
[ {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "Public Holidays",
  "description" : "This is an online list of public holidays South Africa, free for humans and machines",
  "temporalCoverage" : "2023",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za"
}, {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "School Holidays",
  "description" : "This is an online list of school holidays South Africa, free for humans and machines",
  "temporalCoverage" : "2023",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za"
} ]
</script>

---
cookieConsentNoticeScript:

<script src="/static/cookie-consent-notices/ccn-type-b.js"></script> 
  <script>
    cookieConsentNotice.start('en', {
        analytics: 'G-8PDMD2MD95', 
        hideAfterClick: true,
        border: 'none',
        position: 'left',
        policyLink: 'https://happyhols.co.za/privacy-policy/',
        bannerDescription: 'We use cookies to improve performance, service, and to better understand your needs. By accepting third-party cookies, we and our partners are able to offer you more relevant advertising on and outside of our website. Do you consent to this use of cookies? You can find more information in our',
        bannerLinkText: 'Privacy Policy.',
        acceptBtnText: 'Accept',
        rejectBtnText: 'Decline',
        rejectBtnBackground: '#209cee',  
      });
  </script>
