_model: page
---
title: Wanneer is die openbare en skoolvakansies in 2021?
---
body: Suid-Afrika het 12 openbare vakansiedae soos bepaal deur die Wet op Openbare Vakansiedae. Die Wet bepaal dat wanneer 'n openbare vakansiedag op 'n Sondag val, is die volgende Maandag 'n openbare vakansiedag.
---
tablePublicHolidays:

| Datum       | Dag      | Vakansie            |
|-------------|----------|---------------------|
| 1 Jan 2021  | Vrydag   | Nuwejaarsdag        |
| 21 Maa 2021 | Sondag   | Menseregtedag       |
| 10 Apr 2021 | Vrydag   | Goeie Vrydag        |
| 13 Apr 2021 | Maandag  | Gesinsdag           |
| 27 Apr 2021 | Dinsdag  | Vryheidsdag         |
| 1 Mei 2021  | Saterdag | Werkersdag          |
| 16 Jun 2021 | Woensdag | Jeugdag             |
| 9 Aug 2021  | Maandag  | Nationale Vrouedag  |
| 24 Sep 2021 | Vrydag   | Erfinisdag          |
| 16 Des 2021 | Donderdag| Versoeningsdag      |
| 25 Des 2021 | Saterdag | Kersdag             |
| 26 Des 2021 | Sondag   | Welwillendheidsdag  |

---
reference1: https://www.gov.za/about-sa/public-holidays
---
reference2: https://www.gov.za/about-sa/school-calendar
---
tableSchoolHolidays:

| Termyn | Begin             | Einde             |
|--------|-------------------|-------------------|
| 1      | 29 Maart 2021     | 12 April 2021     |
| 2      | 28 Junie 2021     | 19 Julie 2021     |
| 3      | 4 Oktober 2021    | 11 Oktober 2021   |
| 4      | 9 Desember 2021   | ? Januarie 2022   |
---
_template: table+af.html
---
structuredLogoData:

<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://happyhols.co.za",
"logo": "https://happyhols.co.za/static/happyhols-logo.png"
}
</script>
---
structuredTableData:

<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
[ {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "Openbare Vakansiedae",
  "description" : "Lys van openbare vakansiedae in Suid-Afrika, gratis vir alle mense en masjiene",
  "temporalCoverage" : "2021",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za"
}, {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "Skoolvakansies",
  "description" : "Lys van skoolvakansies in Suid-Afrika, gratis vir alle mense en masjiene",
  "temporalCoverage" : "2021",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za"
} ]
</script>
