_model: page
---
title: When are the public and school holidays in 2021?
---
body: South Africa has 12 public holidays as determined by the Public Holidays Act. The Act determines whenever any public holiday falls on a Sunday, the Monday following on it shall be a public holiday.
---
tablePublicHolidays:

| Date        | Day | Holiday                      |
|-------------|-----|------------------------------|
| 1 Jan 2021  | Fri | New Year's Day               |
| 21 Mar 2021 | Sun | Human Rights Day             |
| 2 Apr 2021  | Fri | Good Friday                  |
| 5 Apr 2021  | Mon | Family Day                   |
| 27 Apr 2021 | Tue | Freedom Day                  |
| 1 May 2021  | Sat | Workers' Day                 |
| 16 Jun 2021 | Wed | Youth Day                    |
| 9 Aug 2021  | Mon | National Women's Day         |
| 24 Sep 2021 | Fri | Heritage Day                 |
| 16 Dec 2021 | Thu | Day of Reconciliation        |
| 25 Dec 2021 | Sat | Christmas Day                |
| 26 Dec 2021 | Sun | Day of Goodwill              |
---
reference1: https://www.gov.za/about-sa/public-holidays
---
reference2: https://www.gov.za/about-sa/school-calendar
---
tableSchoolHolidays:

| Term | Start             | End               |
|------|-------------------|-------------------|
| 1    | 29 March 2021     | 12 April 2021     |
| 2    | 28 June 2021      | 19 July 2021      |
| 3    | 4 October 2021    | 11 October 2021   |
| 4    | 9 December 2021   | ? January 2022    |
---
_template: table.html
---
structuredLogoData:

<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://happyhols.co.za",
"logo": "https://happyhols.co.za/static/happyhols-logo.png"
}
</script>
---
structuredTableData:

<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
[ {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "Public Holidays",
  "description" : "This is an online list of public holidays South Africa, free for humans and machines",
  "temporalCoverage" : "2021",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za"
}, {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "School Holidays",
  "description" : "This is an online list of school holidays South Africa, free for humans and machines",
  "temporalCoverage" : "2021",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za"
} ]
</script>
