_model: page
---
title: Wanneer is die openbare en skoolvakansies in 2020?
---
body: Suid-Afrika het 12 openbare vakansiedae soos bepaal deur die Wet op Openbare Vakansiedae. Die Wet bepaal dat wanneer 'n openbare vakansiedag op 'n Sondag val, is die volgende Maandag 'n openbare vakansiedag.
---
tablePublicHolidays:

| Datum       | Dag      | Vakansie            |
|-------------|----------|---------------------|
| 1 Jan 2020  | Woensdag | Nuwejaarsdag        |
| 21 Maa 2020 | Saterdag | Menseregtedag       |
| 10 Apr 2020 | Vrydag   | Goeie Vrydag        |
| 13 Apr 2020 | Maandag  | Gesinsdag           |
| 27 Apr 2020 | Maandag  | Vryheidsdag         |
| 1 Mei 2020  | Vrydag   | Werkersdag          |
| 16 Jun 2020 | Dinsdag  | Jeugdag             |
| 9 Aug 2020  | Sondag   | Nationale Vrouedag  |
| 10 Aug 2020 | Maandag  | Vrouedagvakansie    |
| 24 Sep 2020 | Donderdag| Erfinisdag          |
| 16 Des 2020 | Woensdag | Versoeningsdag      |
| 25 Des 2020 | Vrydag   | Kersdag             |
| 26 Des 2020 | Saterdag | Welwillendheidsdag  |

---
reference1: https://www.gov.za/about-sa/public-holidays
---
reference2: https://www.gov.za/about-sa/school-calendar
---
tableSchoolHolidays:

| Termyn | Begin             | Einde             |
|--------|-------------------|-------------------|
| 1      | 21 Maart 2020     | 30 Maart 2020     |
| 2      | 13 Junie 2020     | 6 Julie 2020      |
| 3      | 19 September 2020 | 28 September 2020 |
| 4      | 3 Desember 2020   | ? Januarie 2021   |
---
_template: table+af.html
---
structuredLogoData:

<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://happyhols.co.za",
"logo": "https://happyhols.co.za/static/happyhols-logo.png"
}
</script>
---
structuredTableData:

<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
[ {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "Openbare Vakansiedae",
  "description" : "Lys van openbare vakansiedae in Suid-Afrika, gratis vir alle mense en masjiene",
  "temporalCoverage" : "2020",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za"
}, {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "Skoolvakansies",
  "description" : "Lys van openbare vakansiedae in Suid-Afrika, gratis vir alle mense en masjiene",
  "temporalCoverage" : "2020",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za"
} ]
</script>
