title: When are the public and school holidays in 2018?
---
body: South Africa has 12 public holidays as determined by the Public Holidays Act. The Act determines whenever any public holiday falls on a Sunday, the Monday following on it shall be a public holiday.
---
table: 
---
tablePublicHolidays:

| Date        | Day | Holiday                       |
|-------------|-----|-------------------------------|
| 1 Jan 2018  | Mon | New Year's Day                |
| 21 Mar 2018 | Wed | Human Rights Day              |
| 30 Mar 2018 | Fri | Good Friday                   |
| 2 Apr 2018  | Mon | Family Day                    |
| 27 Apr 2018 | Fri | Freedom Day                   |
| 1 May 2018  | Tue | Workers' Day                  |
| 16 Jun 2018 | Sat | Youth Day                     |
| 9 Aug 2018  | Thu | National Women's Day          |
| 24 Sep 2018 | Mon | Heritage Day                  |
| 16 Dec 2018 | Sun | Day of Reconciliation         |
| 17 Dec 2018 | Mon | Day of Reconciliation Holiday |
| 25 Dec 2018 | Tue | Christmas Day                 |
| 26 Dec 2018 | Wed | Day of Goodwill               |
---
reference1: https://www.gov.za/about-sa/public-holidays
---
reference2: https://www.gov.za/about-sa/school-calendar
---
tableSchoolHolidays:

| Term | Start             | End            |
|------|-------------------|----------------|
| 1    | 29 Mar 2018       | 9 April 2018   |
| 2    | 23 June 2018      | 16 July 2018   |
| 3    | 29 September 2018 | 8 October 2018 |
| 4    | 13 December 2018  | 8 January 2019 |
---
_template: table.html
---
structuredData:

<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
[ {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "Public Holidays",
  "description" : "List of public holidays in South Africa",
  "temporalCoverage" : "2018 - 2020",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za"
}, {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "School Holidays",
  "description" : "List of public holidays in South Africa",
  "temporalCoverage" : "2018 - 2020",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za"
} ]
</script>
---
structuredTableData:

<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
[ {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "Public Holidays",
  "description" : "List of public holidays in South Africa",
  "temporalCoverage" : "2018",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za"
}, {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "School Holidays",
  "description" : "List of public holidays in South Africa",
  "temporalCoverage" : "2018",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za"
} ]
</script>
---
structuredLogoData:

<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://happyhols.co.za",
"logo": "https://happyhols.co.za/static/happyhols-logo.png"
}
</script>
