_model: page
---
title: When are the public and school holidays in 2019?
---
body: South Africa has 12 public holidays as determined by the Public Holidays Act. The Act determines that whenever any public holiday falls on a Sunday, the Monday following it shall be a public holiday.
---
tablePublicHolidays:

| Date        | Day | Holiday               |
|-------------|-----|-----------------------|
| 1 Jan 2019  | Tue | New Year's Day        |
| 21 Mar 2019 | Thu | Human Rights Day      |
| 19 Apr 2019 | Fri | Good Friday           |
| 22 Apr 2019 | Mon | Family Day            |
| 27 Apr 2019 | Sat | Freedom Day           |
| 1 May 2019  | Wed | Workers' Day          |
| 16 Jun 2019 | Sun | Youth Day             |
| 17 Jun 2019 | Mon | Youth Day Holiday     |
| 9 Aug 2019  | Fri | National Women's Day  |
| 24 Sep 2019 | Tue | Heritage Day          |
| 16 Dec 2019 | Mon | Day of Reconciliation |
| 25 Dec 2019 | Wed | Christmas Day         |
| 26 Dec 2019 | Thu | Day of Goodwill       |
---
reference1: https://www.gov.za/about-sa/public-holidays
---
reference2: https://www.gov.za/about-sa/school-calendar
---
tableSchoolHolidays:

| Term | Start             | End               |
|------|-------------------|-------------------|
| 1    | 16 March 2019     | 31 March 2019     |
| 2    | 15 June 2019      | 7 July 2019       |
| 3    | 21 September 2019 | 29 September 2019 |
| 4    | 5 December 2019   | 14 January 2020   |
---
_template: table.html
---
structuredLogoData:

<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://happyhols.co.za",
"logo": "https://happyhols.co.za/static/happyhols-logo.png"
}
</script>
---
structuredTableData:

<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
[ {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "Public Holidays",
  "description" : "This is an online list of public holidays South Africa, free for humans and machines",
  "temporalCoverage" : "2019/2020",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za",
  "license" : "https://github.com/jurgenizer/hh-lektor/blob/master/LICENSE"
}, {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "School Holidays",
  "description" : "This is an online list of public holidays South Africa, free for humans and machines",
  "temporalCoverage" : "2019/2020",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za",
  "license" : "https://github.com/jurgenizer/hh-lektor/blob/master/LICENSE"
} ]
</script>
