_model: page
---
title: Wanneer is die openbare en skoolvakansies in 2019?
---
body: Suid-Afrika het 12 openbare vakansiedae soos bepaal deur die Wet op Openbare Vakansiedae. Die Wet bepaal dat wanneer 'n openbare vakansiedag op 'n Sondag val, is die volgende Maandag 'n openbare vakansiedag.
---
tablePublicHolidays:

| Datum       | Dag      | Vakansie            |
|-------------|----------|---------------------|
| 1 Jan 2019  | Dinsdag  | Nuwejaarsdag        |
| 21 Maa 2019 | Donderdag| Menseregtedag       |
| 19 Apr 2019 | Vrydag   | Goeie Vrydag        |
| 22 Apr 2019 | Maandag  | Gesinsdag           |
| 27 Apr 2019 | Saterdag | Vryheidsdag         |
| 1 Mei 2019  | Woensdag | Werkersdag          |
| 16 Jun 2019 | Sondag   | Jeugdag             |
| 17 Jun 2019 | Maandag  | Jeugdagvakansie     |
| 9 Aug 2019  | Vrydag   | Nationale Vrouedag  |
| 24 Sep 2019 | Dinsdag  | Erfinisdag          |
| 16 Des 2019 | Maandag  | Versoeningsdag      |
| 25 Des 2019 | Woensdag | Kersdag             |
| 26 Des 2019 | Donderdag| Welwillendheidsdag  |
---
reference1: https://www.gov.za/about-sa/public-holidays
---
reference2: https://www.gov.za/about-sa/school-calendar
---
tableSchoolHolidays:

| Termyn | Begin             | Einde             |
|--------|-------------------|-------------------|
| 1      | 16 Maart 2019     | 1 April 2019      |
| 2      | 15 Junie 2019     | 8 Julie 2019      |
| 3      | 21 September 2019 | 30 September 2019 |
| 4      | 5 Desember 2019   | 7 Januarie 2020   |
---
_template: table+af.html
---
structuredLogoData:

<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://happyhols.co.za",
"logo": "https://happyhols.co.za/static/happyhols-logo.png"
}
</script>
---
structuredTableData:

<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
[ {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "Openbare Vakansiedae",
  "description" : "Lys van openbare vakansiedae in Suid-Afrika",
  "temporalCoverage" : "2019",
  "spatialCoverage" : "Suid-Afrika",
  "sourceOrganization" : "https://happyhols.co.za"
}, {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "Skoolvakansies",
  "description" : "Lys van skoolvakansies in Suid-Afrika",
  "temporalCoverage" : "2019",
  "spatialCoverage" : "Suid-Afrika",
  "sourceOrganization" : "https://happyhols.co.za"
} ]
</script>
