_model: page
---
title: When are the public and school holidays in 2022?
---
body: South Africa has 12 public holidays as determined by the Public Holidays Act. The Act determines that whenever any public holiday falls on a Sunday, the Monday following it shall be a public holiday.
---
tablePublicHolidays:

| Date        | Day | Holiday                      |
|-------------|-----|------------------------------|
| 1 Jan 2022  | Sat | New Year's Day               |
| 21 Mar 2022 | Mon | Human Rights Day             |
| 15 Apr 2022 | Fri | Good Friday                  |
| 18 Apr 2022 | Mon | Family Day                   |
| 27 Apr 2022 | Wed | Freedom Day                  |
| 1 May 2022  | Sun | Workers' Day                 |
| 2 May 2022  | Mon | Day off for Workers' Day     |
| 16 Jun 2022 | Thu | Youth Day                    |
| 9 Aug 2022  | Tue | National Women's Day         |
| 24 Sep 2022 | Sat | Heritage Day                 |
| 16 Dec 2022 | Fri | Day of Reconciliation        |
| 25 Dec 2022 | Sun | Christmas Day                |
| 26 Dec 2022 | Mon | Day of Goodwill              |
---
reference1: https://www.gov.za/about-sa/public-holidays
---
reference2:

https://www.gov.za/about-sa/school-calendar

---
tableSchoolHolidaysCoastal:

| Term | Start             | End               |
|------|-------------------|-------------------|
| 1    | 26 March 2022     | 4 April 2022      |
| 2    | 25 June 2022      | 18 July 2022      |
| 3    | 1 October 2022    | 10 October 2022   |
| 4    | 15 December 2022  | 17 January 2023   |

---
tableSchoolHolidaysInland:

| Term | Start             | End               |
|------|-------------------|-------------------|
| 1    | 18 March 2022     | 4 April 2022      |
| 2    | 25 June 2022      | 18 July 2022      |
| 3    | 1 October 2022    | 10 October 2022   |
| 4    | 15 December 2022  | 10 January 2023   |

---
_template: table.html
---
structuredLogoData:

<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://happyhols.co.za",
"logo": "https://happyhols.co.za/static/happyhols-logo.png"
}
</script>
---
structuredTableData:

<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
[ {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "Public Holidays",
  "description" : "This is an online list of public holidays South Africa, free for humans and machines",
  "temporalCoverage" : "2022",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za"
}, {
  "@context" : "http://schema.org",
  "@type" : "Dataset",
  "name" : "School Holidays",
  "description" : "This is an online list of school holidays South Africa, free for humans and machines",
  "temporalCoverage" : "2022",
  "spatialCoverage" : "South Africa",
  "sourceOrganization" : "https://happyhols.co.za"
} ]
</script>

---
cookieConsentNoticeScript:

<script src="/static/cookie-consent-notices/ccn-type-a.js"></script> 
  <script>
    cookieConsentNotice.start('en', {
        analytics: 'G-8PDMD2MD95', 
        hideAfterClick: true,
        border: 'none',
        position: 'left',
        policyLink: 'https://happyhols.co.za/privacy-policy/',
        bannerDescription: 'We use cookies to improve performance, service, and to better understand your needs. By accepting third-party cookies, we and our partners are able to offer you more relevant advertising on and outside of our website. Do you consent to this use of cookies? You can find more information in our',
        bannerLinkText: 'Privacy Policy',
        acceptBtnText: 'Accept',
        rejectBtnText: 'Decline',
        rejectBtnBackground: '#fff',  
      });
  </script>
