title: Montagu
---
pub_date: 2018-09-13
---
body:

Montagu is 'n pragtige klein dorpie, geleë in die Klein Karoo, sowat 180 km van Kaapstad. Hierdie redelike nabyheid van Kaapstad maak dit ideaal vir 'n naweek-uitje. Montagu is omring deur berge en toeganklik vanaf Ashton deur die skouspelagtige Cogman's Kloof. Die nabygeleë rotsformasies maak dit een van die land se grootste rotsklim plekke.

Maak seker dat jy die Saterdagdorpmark in Bathstraat besoek vir 'n heerlike spek, kaas en eier vetkoek, tuisgemaakte kaas en ander lekkernye. Ons het Vrydagaand by Kokkeman's Kitchen geëet (heerlike ribbes). Saterdagaand het ons by [22 Church Street Restaurant](https://goo.gl/maps/ptkv3cvTggP2) geëet. 22 Church Street Restaurant word veral aanbeveel. Natuurlik moes ons die bier by die [Route 62 Brewing Company en Waffle House](http://www.route62brewingcompany.co.za/) ook proe. (Die Post House Red Irish Ale is my gunsteling.)
Ons het ons akkommodasie bespreek deur Airbnb en Franza was ons gasheer. Haar [Karoo Huis](https://www.airbnb.com/rooms/23391189?s=51) in Joubertstraat bied uitstekende waarde vir geld met stylvolle, plaaslik-geïnspireerde dekor.
---
cover_image: 3-montagu_640.jpg
---
summary: 
---
author: Jurgen Geitner
---
_template: blog-post+af.html
