_model: page
---
title: Factoids about South Africa
---
body:

South Africa is located on the southern tip of Africa, with its spectacular coastline stretching more than 3000km, from the desert border with Namibia on the Atlantic coast, southwards around the tip of Africa, and then north to the border of subtropical Mozambique on the Indian Ocean.

Biodiversity abounds: including almost 300 mammal species, about 860 bird species and 8 000 plant species. The country has nearly 300 conservation parks which are well worth visiting. The country is considered to be the cradle of humankind and boasts 40% of all hominid finds on earth.

**South Africa comprises eight world heritage sites and is divided into eight biomes.**

The heritage sites are:

* [Cradle of Humankind](https://www.maropeng.co.za/)
* [Robben Island](http://www.robben-island.org.za/)
* [Mapungubwe Cultural Landscape](https://whc.unesco.org/en/list/1099)
* [Richtersveld Cultural and Botanical Landscape](https://en.wikipedia.org/wiki/Richtersveld)
* [Cape Floral Region Protected Areas](https://whc.unesco.org/en/list/1007)
* [iSimangaliso Wetland Park](https://isimangaliso.com/)
* [Vredefort Dome](http://www.vredefortdome.org/)
* [uKhahlamba-Drakensberg Park](https://en.wikipedia.org/wiki/UKhahlamba-Drakensberg_Park)

The biomes are:

* Grassland
* Savanna
* Succulent Karoo
* Nama Karoo
* Forest
* Fynbos
* Desert
* Thicket

Population: 56,52 million

Time: GMT +2 hours

Currency: Rand(ZAR) - 100 cents = 1 Rand

Healthcare: Public and private healthcare is available throughout the country. 
Malaria precautions are necessary in some areas.

Telecommunications: Good infrastructure. Internet access is widely available in urban areas, erratic in rural areas, but rapidly improving.

11 official languages

* English
* isiXhosa
* Afrikaans
* isiZulu
* isiNdebele
* siSwati
* Sepedi
* Sesotho
* Setswana
* Tshivenda
* Xitsonga

9 provinces

* Eastern Cape
* Free State
* Gauteng
* KwaZulu-Natal
* Limpopo
* Mpumalanga
* Northern Cape
* North West
* Western Cape

**Just for fun**

Read all about this couple who are visiting every UNESCO world heritage site! [Elaine & Dave](https://www.thewholeworldisaplayground.com/unesco/)

---
reference1: https://www.gcis.gov.za/content/resourcecentre/sa-info/yearbook2015-16
---
reference2: https://www.gcis.gov.za/content/resourcecentre/sa-info/pocketguide
---
_template: page.html
