title: Montagu
---
pub_date: 2018-09-13
---
body:

Montagu is a charming little town, situated in the Little Karoo, about 180km from Cape Town. This fairly close proximity to Cape Town makes it ideal for a weekend getaway. Montagu is surrounded by mountains and accessed from Ashton via the spectacular Cogman's Kloof. Nearby rock formations make it one of the country's major rock climbing venues. 

Be sure to visit the Saturday village market in Bath Street for a scrumptious bacon, cheese and egg vetkoek , homemade cheeses and other treats. We also ate at Kokkeman's Kitchen (great ribs) and at [22 Church Street Restaurant](https://goo.gl/maps/ptkv3cvTggP2). 22 Church Street Restaurant is especially recommended.  Of course we had to sample the beer at the [Route 62 Brewing Company and Waffle House](http://www.route62brewingcompany.co.za/) too. (The Post House Red Irish Ale get's a thumb's up from me.)

We booked our accomodation through Airbnb and Franza was our host. Her Karoo Huis in Joubert Street offers excellent value for money with stylish, locally-inspired decor.
<div class="airbnb-embed-frame" data-id="23391189" data-view="home" style="width:450px;height:300px;margin:auto"><a href="https://www.airbnb.com/rooms/23391189?s=51">View On Airbnb</a><a href="https://www.airbnb.com/rooms/23391189?s=51" rel="nofollow">Karoo Huis, 33 Joubert Street</a><script async="" src="https://www.airbnb.com/embeddable/airbnb_jssdk"></script></div>



---
cover_image: 3-montagu_640.jpg
---
summary: 
