_model: page
---
title: Privacy Policy
---
body:

Your privacy is important to us. It is happyhols' policy to respect your privacy and comply with any applicable law and regulation regarding any personal information we may collect about you, including across our website, https://happyhols.co.za, and other sites we own and operate.


Personal information is any information about you which can be used to identify you. This includes information about you as a person (such as name, address, and date of birth), your devices, payment details, and even information about how you use a website or online service.


In the event our site contains links to third-party sites and services, please be aware that those sites and services have their own privacy policies. After following a link to any third-party content, you should read their posted privacy policy information about how they collect and use personal information. This Privacy Policy does not apply to any of your activities after you leave our site.

This policy is effective as of 29 November 2021.

Last updated: 19 October 2022

#### INFORMATION WE COLLECT

Information we collect includes both information you knowingly and actively provide us when using or participating in any of our services and promotions, and any information automatically sent by your devices in the course of accessing our products and services.

#### LOG DATA

When you visit our website, our servers may automatically log the standard data provided by your web browser. It may include your device’s Internet Protocol (IP) address, your browser type and version, the pages you visit, the time and date of your visit, the time spent on each page, and other details about your visit.

Additionally, if you encounter certain errors while using the site, we may automatically collect data about the error and the circumstances surrounding its occurrence. This data may include technical details about your device, what you were trying to do when the error happened, and other technical information relating to the problem. You may or may not receive notice of such errors, even in the moment they occur, that they have occurred, or what the nature of the error is.

Please be aware that while this information may not be personally identifying by itself, it may be possible to combine it with other data to personally identify individual persons.

#### DEVICE DATA

When you visit our website or interact with our services, we may automatically collect data about your device, such as:

* Device Type
* Operating System
* Unique device identifiers
* Device settings
* Geo-location data


Data we collect can depend on the individual settings of your device and software. We recommend checking the policies of your device manufacturer or software provider to learn what information they make available to us.

#### PERSONAL INFORMATION

If you contact us via the contact form on our website, we will ask for personal information which may include one or more of the following:

* Name
* Email

#### LEGITIMATE REASONS FOR PROCESSING YOUR PERSONAL INFORMATION

We only collect and use your personal information when we have a legitimate reason for doing so. In which instance, we only collect personal information that is reasonably necessary to provide our services to you.

#### COLLECTION AND USE OF INFORMATION

We may collect personal information from you when you do any of the following on our website:

* use a mobile device or web browser to access our content
* contact us via email, social media, or on any similar technologies
* when you mention us on social media

We may collect, hold, use, and disclose information for the following purposes, and personal information will not be further processed in a manner that is incompatible with these purposes:

* to provide you with our platform's core features and services
* to enable you to customize or personalize your experience of our website
* to contact and communicate with you
* for analytics, market research, and business development, including to operate and improve our website, associated applications, and associated social media platforms
* for advertising and marketing, including to send you promotional information about our products and services and information about third parties that we consider may be of interest to you

Please be aware that we may combine information we collect about you with general information or research data we receive from other trusted sources.

#### SECURITY OF YOUR PERSONAL INFORMATION

When we collect and process personal information, and while we retain this information, we will protect it within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use, or modification.

Although we will do our best to protect the personal information you provide to us, we advise that no method of electronic transmission or storage is 100% secure, and no one can guarantee absolute data security. We will comply with laws applicable to us in respect of any data breach.

You are responsible for selecting any password and its overall security strength, ensuring the security of your own information within the bounds of our services.

#### HOW LONG WE KEEP YOUR PERSONAL INFORMATION

We keep your personal information only for as long as we need to. This time period may depend on what we are using your information for, in accordance with this privacy policy. If your personal information is no longer required, we will delete it or make it anonymous by removing all details that identify you.

However, if necessary, we may retain your personal information for our compliance with a legal, accounting, or reporting obligation or for archiving purposes in the public interest, scientific, or historical research purposes or statistical purposes.

#### CHILDREN’S PRIVACY

We do not aim any of our products or services directly at children under the age of 13, and we do not knowingly collect personal information about children under 13.

#### DISCLOSURE OF PERSONAL INFORMATION TO THIRD PARTIES

We may disclose personal information to:

* a parent, subsidiary, or affiliate of our company
* third party service providers for the purpose of enabling them to provide their services, for example, IT service providers, data storage, hosting and server providers, advertisers, or analytics platforms. Some of these providers are located in other countries
* our employees, contractors, and/or related entities
* our existing or potential agents or business partners
* courts, tribunals, regulatory authorities, and law enforcement officers, as required by law, in connection with any actual or prospective legal proceedings, or in order to establish, exercise, or defend our legal rights
* third parties, including agents or sub-contractors, who assist us in providing information, products, services, or direct marketing to you
third parties to collect and process data

If legally required to do so, we will collect your prior consent before sharing your personal information with other companies, organisations and regulatory authorities.

#### YOUR RIGHTS AND CONTROLLING YOUR PERSONAL INFORMATION

You always retain the right to withhold personal information from us, with the understanding that your experience of our website may be affected. We will not discriminate against you for exercising any of your rights over your personal information. If you do provide us with personal information you understand that we will collect, hold, use and disclose it in accordance with this privacy policy. You retain the right to request details of any personal information we hold about you.


If we receive personal information about you from a third party, we will protect it as set out in this privacy policy. If you are a third party providing personal information about somebody else, you represent and warrant that you have such person’s consent to provide the personal information to us.


If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time. We will provide you with the ability to unsubscribe from our email-database or opt out of communications. Please be aware we may need to request specific information from you to help us confirm your identity.


If you believe that any information we hold about you is inaccurate, out of date, incomplete, irrelevant, or misleading, please contact us using the details provided in this privacy policy. We will take reasonable steps to correct any information found to be inaccurate, incomplete, misleading, or out of date.


If you believe that we have breached a relevant data protection law and wish to make a complaint, please contact us using the details below and provide us with full details of the alleged breach. We will promptly investigate your complaint and respond to you, in writing, setting out the outcome of our investigation and the steps we will take to deal with your complaint. You also have the right to contact a regulatory body or data protection authority in relation to your complaint.

#### USE OF COOKIES

We use "cookies" to collect information about you and your activity across our site. A cookie is a small piece of data that our website stores on your device, and accesses each time you visit, so we can understand how you use our site. This helps us serve you content based on preferences you have specified.
If you don’t wish to accept cookies from us, you should instruct your browser to refuse cookies from https://happyhols.co.za. In such a case, we may be unable to provide you with some of your desired content and services.

#### WHAT IS A COOKIE?

A cookie is a small piece of data that a website stores on your device when you visit. It typically contains information about the website itself, a unique identifier that allows the site to recognize your web browser when you return, additional data that serves the cookie’s purpose, and the lifespan of the cookie itself.
Cookies are used to enable certain features (e.g. logging in), track site usage (e.g. analytics), store your user settings (e.g. time zone, notification preferences), and to personalize your content (e.g. advertising, language).
Cookies set by the website you are visiting are usually referred to as first-party cookies. They typically only track your activity on that particular site.
Cookies set by other sites and companies (i.e. third parties) are called third-party cookies. They can be used to track you on other websites that use the same third-party service.

#### TYPES OF COOKIES AND HOW WE USE THEM 

#### Essential cookies

Essential cookies are crucial to your experience of a website, enabling core features like user logins, account management, shopping carts, and payment processing. We use essential cookies to enable certain functions on our website.

#### Performance cookies

Performance cookies track how you use a website during your visit. Typically, this information is anonymous and aggregated, with information tracked across all site users. They help companies understand visitor usage patterns, identify and diagnose problems or errors their users may encounter, and make better strategic decisions in improving their audience’s overall website experience. These cookies may be set by the website you’re visiting (first-party) or by third-party services. They do not collect personal information about you. We use performance cookies on our site.

#### Functionality cookies

Functionality cookies are used to collect information about your device and any settings you may configure on the website you’re visiting (like language and time zone settings). With this information, websites can provide you with customized, enhanced, or optimized content and services. These cookies may be set by the website you’re visiting (first-party) or by third-party services. We use functionality cookies for selected features on our site.

#### Targeting/advertising cookies

Targeting/advertising cookies help determine what promotional content is most relevant and appropriate to you and your interests. Websites may use them to deliver targeted advertising or limit the number of times you see an advertisement. This helps companies improve the effectiveness of their campaigns and the quality of content presented to you. These cookies may be set by the website you’re visiting (first-party) or by third-party services. Targeting/advertising cookies set by third-parties may be used to track you on other websites that use the same third-party service. We use targeting/advertising cookies on our site.

We use **Google Analytics**, a third-party service, to collect and analyze user behaviour, demographic data, and interest data. This is done by means of performance cookies, set by Google Analytics.
We also  make use of Google Analytics Advertising Features to enable data collection for remarketing. This includes data from Google's signed-in users who have chosen to enable Google to associate their web and app browsing history with their Google Account, and to use such information from their Google Account to personalise ads. This is done by means of Targeting/advertising cookies, set by Google Analytics.
Google Analytics makes use cookies as part of their service. This policy does not cover their cookies. For more information please see Google's Privacy Policy: https://policies.google.com/privacy and Google's advertising technology information: https://policies.google.com/technologies
To opt-out of analysis by Google Analytics please visit: https://tools.google.com/dlpage/gaoptout/

To opt-out of personalized ad delivery on the Google content network, please visit Google’s Ads Preferences Manager: https://www.google.com/ads/preferences

If you wish to opt-out of personalized ad delivery permanently, even when all cookies are deleted from your browser you can install Google's plugin here: https://www.google.com/settings/ads/plugin/


### LIMITS OF OUR POLICY

Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and policies of those sites, and cannot accept responsibility or liability for their respective privacy practices.

### CHANGES TO THIS POLICY 

At our discretion, we may change our privacy policy to reflect updates to our business processes, current acceptable practices, or legislative or regulatory changes. If we decide to change this privacy policy, we will post the changes here at the same link by which you are accessing this privacy policy.
If required by law, we will get your permission or give you the opportunity to opt in to or opt out of, as applicable, any new uses of your personal information.

### CONTACT US 

For any questions or concerns regarding your privacy, you may contact us using the following details:

Jurgen Geitner

https://happyhols.co.za/contact/
